unit_files = [
    'obmc-chassis-hard-poweroff@.target',
    'obmc-chassis-powered-off@.target',
    'obmc-chassis-poweroff@.target',
    'obmc-chassis-poweron@.target',
    'obmc-chassis-powerreset@.target',
    'obmc-fan-control-ready@.target',
    'obmc-fan-control.target',
    'obmc-fan-watchdog-takeover.target',
    'obmc-fans-ready.target',
    'obmc-host-crash@.target',
    'obmc-host-diagnostic-mode@.target',
    'obmc-host-force-warm-reboot@.target',
    'obmc-host-quiesce@.target',
    'obmc-host-reboot@.target',
    'obmc-host-reset-running@.target',
    'obmc-host-reset@.target',
    'obmc-host-shutdown@.target',
    'obmc-host-start-pre@.target',
    'obmc-host-start@.target',
    'obmc-host-started@.target',
    'obmc-host-starting@.target',
    'obmc-host-startmin@.target',
    'obmc-host-stop-pre@.target',
    'obmc-host-stop@.target',
    'obmc-host-stopped@.target',
    'obmc-host-stopping@.target',
    'obmc-host-timeout@.target',
    'obmc-host-warm-reboot@.target',
    'obmc-mapper.target',
    'obmc-power-off@.target',
    'obmc-power-on@.target',
    'obmc-power-reset-on@.target',
    'obmc-power-start-pre@.target',
    'obmc-power-start@.target',
    'obmc-power-stop-pre@.target',
    'obmc-power-stop@.target',
]

foreach u : unit_files
    configure_file(
        copy: true,
        input: u,
        install: true,
        install_dir: systemd_system_unit_dir,
        output: u,
        )
endforeach
