FILESEXTRAPATHS_prepend := "${THISDIR}/${PN}:"
DEPENDS += "phosphor-logging sdbusplus"
SRC_URI_append += "file://0001-get-device-id.patch"
SRC_URI_append += "file://0002-whitelist-warm-reset.patch"
SRC_URI_append += "file://0003-Filling-sdr-properties.patch"
SRC_URI_append += "file://0004-Added-messageIds-for-UI-Events.patch"
SRC_URI_append += "file://0005-to-read-discrete-sensor.patch"
SRC_URI_append += "file://0006-added-ipmi-SEL-command-support.patch"
SRC_URI_append += "file://0007-dcmi-command-white-listed.patch"
SRC_URI_append += "file://0008-disable-sel-time-here-using-the-one-in-ipmid.patch"
SRC_URI_append += "file://0009-get-sensor-type-command.patch"
SRC_URI_append += "file://0010-5th-byte-Sensor-Reading-command.patch"
SRC_URI_append += "file://0011-comment-WriteFru-from-manufacturingcommands.patch"
SRC_URI_append += "file://0012-Eventstatuscommand.patch"
SRC_URI_append += "file://0013-Get-Sensor-Enable-Command.patch"
SRC_URI_append += "file://0014-sdr-privilage-change.patch"
SRC_URI_append += "file://0015-ipmi-to-redfish-mapping-read-logic.patch"
SRC_URI_append += "file://0016-whitelist-kcs-admin-creation-command.patch"
SRC_URI_append += "file://0017-geteventenable-getsdr-eventmask-from-sdrinfo.patch"
SRC_URI_append += "file://0018-Fixed-Sdr-get-device-info.patch"
SRC_URI_append += "file://0017-added-oem-and-read-logic-fixed-sel.patch"
SRC_URI_append += "file://0019-pef-call-from-add-sel.patch"
SRC_URI_append += "file://0020-smtp-oem-commands.patch"
SRC_URI_append += "file://0021-proper-error-code-Write-Fru.patch"
SRC_URI_append += "file://0021-PEF-ipmi-commands.patch"
SRC_URI_append += "file://0022-get-smtp-setting-cmd.patch"
SRC_URI_append += "file://0023-ipmi-add-sel-response-fix.patch"
SRC_URI_append += "file://0024-validate_reserved_fields_ChassisIdentifyCmd.patch"
SRC_URI_append += "file://0025-fixed-BT-interface-issue.patch"
SRC_URI_append += "file://0026-pef-supported-cmds.patch"
SRC_URI_append += "file://0027-Setting_UuiD.patch"
SRC_URI_append += "file://0028-data-length-for-mailId.patch"
SRC_URI_append += "file://0029-Fixed-sdr-freespace-issue.patch"
SRC_URI_append += "file://0030-finding-sel-free-space.patch"
SRC_URI_append += "file://0031-mask-to-get-exact-event-type-offset.patch"
SRC_URI_append += "file://0032-proper-error-code-set-pef-conf-param5-param8.patch"
SRC_URI_append += "file://0033-doPefcall-eventing-sel-cmd.patch"
SRC_URI_append += "file://0034-FixesInGetMsgFlagCmd.patch"
SRC_URI_append += "file://0035-sel-flag-rename.patch"

inherit systemd
SYSTEMD_SERVICE_${PN} += "guid.service"

do_compile_prepend () {
        cp -r ${TEMP_DIR}/projdef.h .

}
