FILESEXTRAPATHS_prepend := "${THISDIR}/${PN}:"
SRC_URI_append += "file://0001-clear-object-cache-when-default-networkd-files-are-c.patch"
#SRC_URI_append += "file://0002-IPSrc-change-to-tatic.patch"
SRC_URI_append += "file://0003-Set-VLAN-ID-Interface-Type-fix.patch"
SRC_URI_append += "file://0004-VLAN-Priority.patch"
SRC_URI_append += "file://0006-Dhcp-Vendor-Identifier.patch"
SRC_URI_append += "file://0007-handle-network-restart.patch"
#SRC_URI_append += "file://0008-dhcp-false-after-IPSRC-to-static.patch"
#SRC_URI_append += "file://0009-Update-nwCfg.patch"
SRC_URI_append += "file://0010-Implement-ipv6-ipv4-defaultgateways-on-EthernetInterface.patch"
SRC_URI_append += "file://0011-Write-configfile-on-EthernetInterface.patch"
SRC_URI_append += "file://0012-Write-route-in-configfile-if-static-and-remove-systemconfig-code-in-configfile.patch"
SRC_URI_append += "file://0013-ARP-Control.patch"
SRC_URI_append += "file://0014-NCSI-VLAN-Implementation.patch"
SRC_URI_append += "file://0015-NCSI-Utility-Command-Implementation.patch"
SRC_URI_append += "file://0016-IPv6-Bugfix.patch"
SRC_URI_append += "file://0017-IPv6-Statesandfixes.patch"
SRC_URI_append += "file://0018-VLAN-ARP-Response-fix.patch"
SRC_URI_append += "file://0019-ipv4-source-fix.patch"
SRC_URI_append += "file://0020-VLAN-bugfixes.patch"
SRC_URI_append += "file://0021-IPv6andIPv4-Static-Bugfix.patch"
