# LAYER_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
LCONF_VERSION = "8"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

# meta-intel-openbmc has a config file that needs to be overridden
BBMASK = "/meta-intel-openbmc/meta-common/recipes-phosphor/ipmi/phosphor-ipmi-ipmb"
BBMASK += "/meta-ami/meta-common/recipes-ami/images/intel-platforms.bbappend"

BBLAYERS ?= " \
  ##OEROOT##/meta \
  ##OEROOT##/meta-ami \
  ##OEROOT##/meta-ami/meta-evb \
  ##OEROOT##/meta-ami/meta-evb/meta-evb-aspeed \
  ##OEROOT##/meta-ami/meta-evb/meta-evb-aspeed/meta-evb-ast2600 \
  ##OEROOT##/meta-poky \
  ##OEROOT##/meta-openembedded/meta-oe \
  ##OEROOT##/meta-openembedded/meta-networking \
  ##OEROOT##/meta-openembedded/meta-perl \
  ##OEROOT##/meta-openembedded/meta-python \
  ##OEROOT##/meta-phosphor \
  ##OEROOT##/meta-aspeed \
  ##OEROOT##/meta-intel-openbmc \
  ##OEROOT##/meta-security \
  "
